# Cursos-C-

./: .gitignore
Balta.io/3 - Criandos APIs com ASP.NET Core 2.0 e Dapper/Pacote/: Class1.cs  Pacote.csproj
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Models/: ItemCarrinhoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Properties/: launchSettings.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PedidoService.cs  Service.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Data/: CarrinhoContext.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Migrations/: 20211209221705_Initial.Designer.cs  20211209221705_Initial.cs  20220103220926_Voucher.Designer.cs  20220103220926_Voucher.cs  20220110225015_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Properties/: launchSettings.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Protos/: carrinho.proto
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Controllers/: CatalagoController.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Data/: CatalogoContext.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Migrations/: 20211129204138_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Properties/: launchSettings.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Startup.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Clientes.API/Controllers/: ClienteController.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Clientes.API/Data/: ClienteContext.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Clientes.API/Migrations/: 20211202174517_Initial.Designer.cs  20211202174517_Initial.cs  ClienteContextModelSnapshot.cs
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Core/: NSE.Core.csproj
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Identidade.API/: Dockerfile  Dockerfile.original  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Pagamento.API/: Dockerfile  NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Startup.cs  appsettings.Development.json
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
Desenvolvedor.io/1 - ASP.NET Core Enterprise Applications/NerdStoreEnterprise/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Production.json  libman.json
ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln  Program.cs  README.md
ProductCatalog/Data/: StoreDataContext.cs
ProductCatalog/Data/Maps/: ProductMap.cs
ProductCatalog/Migrations/: 20210723225928_initial.Designer.cs  20210723231051_v1.Designer.cs  StoreDataContextModelSnapshot.cs
ProductCatalog/Models/: Category.cs
(+220 files in other folders)
