<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jesiel Padilha</Authors>
    <Company>JSL</Company>
    <Description>Pacote de exemplo</Description>
    <PackageLicense>https://github.com/jesielpadilha</PackageLicense>
    <PackageProjectUrl>https://github.com/jesielpadilha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jesielpadilha</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
